../Core/Src/main.c:160:5:main	2
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:292:6:E220_Init	1
../Core/Src/main.c:309:6:PWM_Init	1
../Core/Src/main.c:341:6:HAL_UARTEx_RxEventCallback	6
../Core/Src/main.c:384:6:Send_to_GroundStation_Telemetry	1
../Core/Src/main.c:414:6:Send_to_GroundStation_HouseKeeping	1
../Core/Src/main.c:464:6:AttitudeControl_ISR	7
../Core/Src/main.c:492:6:BRAKE_ROLL	1
../Core/Src/main.c:498:6:BRAKE_PITCH	1
../Core/Src/main.c:504:6:BRAKE_YAW	1
../Core/Src/main.c:512:6:AttitudeControl_Callback	4
../Core/Src/main.c:531:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:540:9:P_Control	5
../Core/Src/main.c:565:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:601:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:623:6:Error_Handler	1
